<!DOCTYPE html
  PUBLIC "XSLT-compat">
<html xmlns:xs="http://www.w3.org/2001/XMLSchema" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>DrPH Newsletter</title><link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"><style>
					@import url('https://fonts.googleapis.com/css?family=Lato');
					@import url('https://fonts.googleapis.com/css?family=Montserrat');
					@import url('https://fonts.googleapis.com/css?family=Roboto');
					@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro');					
					@import url('https://fonts.googleapis.com/css2?family=Open+Sans');					
				</style><style>
					@font-face {
					font-family: 'Montserrat';
					font-style: normal;
					font-weight: 400;
					}
					@font-face {
					font-family: 'Lato';
					font-style: normal;
					font-weight: 400;
					}
					@font-face {
					font-family: 'Roboto';
					font-style: normal;
					font-weight: 400;
					}
					@font-face {
					font-family: 'Source+Sans+Pro';
					font-style: normal;
					font-weight: 400;
					}
					@font-face {
					font-family: 'Open+Sans';
					font-style: normal;
					font-weight: 400;
					}				
				</style></head><body style="margin:0;"><!-- SKIN ID:42319 --><!--[if (gte mso 9) | (gte IE 7)]><style>
                    table#wrapper 
                    { 
                        width:700px !important; 
                    } 
                </style><![endif]--><!--[if mso]><style>
					.fallback-font {
						font-family: Arial, sans-serif !important;
					}
				</style><![endif]--><style>
                    table#wrapper
                    {
                        max-width:700px !important;
                        box-shadow:none;
                    }
                    table th, 
                    table td
                    {
                        padding:0 !important;
                    }
                    .col-2 table td {
                    padding: 10px !important;
                    }
                    #outlook a
                    {
                        padding:0;
                    }
                    .ExternalClass
                    {
                        width:100%;
                    }
                    .ExternalClass, 
                    .ExternalClass p, 
                    .ExternalClass span, 
                    .ExternalClass font, 
                    .ExternalClass td, 
                    .ExternalClass div
                    {
                        line-height:100% !important;
                    }
                    #footer a
                    {
                        color: #00B5E2;
                        text-decoration: none;
                    }
                    #footer a:hover
                    {
                        color: #;
                        text-decoration: underline;
                    }
                    #footer img
                    {
                        border:0;
                    }
					#main td{
						padding:0;
					}
				</style><style>
					span.previewText {
						display: none !important;
						max-height: 0;
						overflow: hidden;
						width: 75px;
					}</style> <style type="text/css">
#main td  {
padding:0px;
}
#main td .edu-uiuc-webservices-calendar-title  {
padding-top:2px;
padding-bottom:1px;
padding-right:10px;

}
</style>
 <span class="previewText"> </span><div style="display: none; max-height: 0px; overflow: hidden;"> &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌</div><!-- SKIN BODY --><table bgcolor="#EFF1F1" style="background-color:#EFF1F1; width:100%; border-collapse:collapse; border-spacing:0;"><tbody><tr><td><!-- SKIN ARCHIVE LINK --><table align="center" border="0" cellpadding="0" cellspacing="0" id="archive-label" role="presentation" style="max-width:700px; border-spacing:0;"><!-- ARCHIVE_LINK_START --><tr><td align="left" bgcolor="#EFF1F1" style="background:#EFF1F1; line-height:12px; padding:0;">&nbsp;</td></tr><tr><td align="center" bgcolor="#EFF1F1" colspan="5" style="font-size:13px; height:18px; line-height:18px; font-family:arial;" class="fallback-font"><a href="https://emails.uofi.uic.edu/newsletter/509208266.html" style="color:#00B5E2;text-decoration: underline;"><span id="archive-label" style="color:#00B5E2;">Click here to see this online</span></a></td></tr><!-- ARCHIVE_LINK_STOP --><tr><td align="left" bgcolor="#EFF1F1" style="background:#EFF1F1;line-height:12px;padding:0;">&nbsp;</td></tr></table><!-- SKIN TABLE --><table align="center" border="0" cellpadding="0" cellspacing="0" id="wrapper" style="border:1px solid #00B5E2;max-width:700px;border-collapse:collapse; border-spacing:0;"><!-- HEADER ROW--><tr id="header"><td align="left" colspan="3" style="padding:0;width:100%;border-bottom:none;"><a href="https://publichealth.uic.edu/alumni/healthviews-magazine/" style="border:0;"><img alt="An aerial view of the Chicago skyline, with UIC's campus in the foreground.  The magazine title, &#34;Healthviews,&#34; is overlaid on the image.  The UIC Public Health logo is also overlaid on the image." src="https://skins.webservices.illinois.edu/files/42319/wizard_header.jpg?iIndex=1116T102316" style="vertical-align:top;width:100%;border:0;"></a></td></tr><tbody><tr><td align="left" colspan="3" style="padding:0;width:100%;"><table background="#ffffff" bgcolor="#ffffff" cellpadding="0" cellspacing="0" id="content-tb" style="background:#ffffff; border:none; border-top:none; border-spacing:0; width:100%;"><tbody><tr><td align="left" class="content-td" style="padding:0;width:100%;min-height:20vh;" width="100%;"><table cellpadding="0" cellspacing="0" class="content-div" style="width:100%; border-spacing:0;"><tr><td><div id="system-form-header"></div><!-- MESSAGE START --> <!--CONTENT_STARTS--><!-- SKIN: 42319 --><style rel="stylesheet" type="text/css"><!--[if mso]><style>
				.fallback-font-heading {
				font-family: Arial, sans-serif !important;
				}
			</style><![endif]--></style><table cellpadding="0" cellspacing="0" style="border:none;width:100%;"><tr><td style="padding:0;line-height:24px;height:24px;font-size:24px;">&nbsp;</td></tr></table><!-- BLOCK_content --><!-- ELEMENT_1925848_START --><style rel="stylesheet" type="text/css">
            #content_1 a {
                color:#497194;
            }
            #content_1 p {
                line-height: 19.2px;
				margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline
			;
			}</style><a id="element_1925848" name="element_1925848"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100"><tr><td><table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_1" style="background:transparent; border:none; width:100%; border-spacing:0;"><tbody><tr><td style="padding:0; width:5%;" width="5%">&nbsp;</td><td class="fallback-font" style="padding: 0; font-weight:normal; font-family: Arial, arial;line-height:19.2px;font-size:12px;color:#000000"><p><span style="color: #001e62; font-size: 18pt; line-height: 120%;"><strong>Welcome</strong></span></p></td><td style="padding:0; width:5%;" width="5%">&nbsp;</td></tr></tbody></table></td></tr></table><!-- ELEMENT_1925848_STOP --><!-- BLOCK_content --><!-- ELEMENT_1925849_START --><style rel="stylesheet" type="text/css">
            #content_2 a {
                color:#497194;
            }
            #content_2 p {
                line-height: 19.2px;
				margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline
			;
			}</style><a id="element_1925849" name="element_1925849"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100"><tr><td><table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_2" style="background:transparent; border:none; width:100%; border-spacing:0;"><tbody><tr><td style="padding:0; width:5%;" width="5%">&nbsp;</td><td class="fallback-font" style="padding: 0; font-weight:normal; font-family: Arial, arial;line-height:19.2px;font-size:12px;color:#000000"><p style="font-family: helvetica,arial,sans-serif; color: #444444; font-size: 14px;">Welcome to our first UIC DrPH Program newsletter &ndash; DrPH News and Notes.&nbsp; We are excited to share this inaugural edition with you.&nbsp; We plan to offer this update on issues, tools, upcoming events and highlights of our students, alumni and faculty three times each year.&nbsp;&nbsp; Our hope is that this will help you to connect or reconnect more closely with the program, get useful information that can support you in your practice and take pride in the accomplishments and insights of your colleagues in the UIC DrPH &ndash; past and present.&nbsp;</p>
<p style="font-family: helvetica,arial,sans-serif; color: #444444; font-size: 14px;">In this edition, our new Director, Dr. Christina Welter challenges us to continue the work that we as a program began last summer, in the wake of the response to racial injustice in our country, to assess and develop strategy to make equity a core principle and anti-racism an integral value in of the DrPH Program.&nbsp; There are a number of activities going on and upcoming related to this which are highlighted.&nbsp; All are welcome to participate.&nbsp;</p>
<p style="font-family: helvetica,arial,sans-serif; color: #444444; font-size: 14px;">Facilitation as an adaptive leadership tool is presented by Dr. Eve Pinsker through an interview she had with Judy Oakden, a New Zealand evaluator and facilitator.&nbsp;&nbsp; Judy&rsquo;s work, discussions, and advice on using facilitation as a tool to address complex systems problems are featured in this article. &nbsp;Both Eve and Judy provide some useful tips, as well as resource and references.&nbsp; Check it out.</p>
<p style="font-family: helvetica,arial,sans-serif; color: #444444; font-size: 14px;">In Leadership in Practice we present current student and alumni updates.&nbsp; In this issue we hear from Tina Tong (2017 Cohort) and the amazing work she and her colleagues in the Operation Warp Speed project have done in developing the COVID-19 vaccine.&nbsp; We also present short updates from two of our alums &ndash; Kelly Sanders (2016 Cohort) and Tiosha Bailey (2015) Cohort.&nbsp; Great work by all of these from our DrPH family.</p>
<p style="font-family: helvetica,arial,sans-serif; color: #444444; font-size: 14px;">Finally, Sophie Naji, DrPH Academic Coordinator, provides key dates and reminders for the Spring 2021 Semester.&nbsp; If you have questions, visit the links or email Sophie at&nbsp;<a style="color: #497194;" href="mailto:smaali@uic.edu" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable"><span style="color: #497194;">smaali@uic.edu</span></a>.</p>
<p style="font-family: helvetica,arial,sans-serif; color: #444444; font-size: 14px;">We hope you enjoy this issue.&nbsp; Let us know what you like or wish to see.&nbsp; Email Dr. Steven Seweryn at&nbsp;<a style="color: #497194;" href="mailto:sseweryn@uic.edu" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable"><span style="color: #497194;">sseweryn@uic.edu</span></a>.</p>
<p style="font-family: helvetica,arial,sans-serif; color: #444444; font-size: 14px;">We hope all of you are doing well.&nbsp; Stay warm this winter. Stay safe!</p></td><td style="padding:0; width:5%;" width="5%">&nbsp;</td></tr></tbody></table></td></tr></table><!-- ELEMENT_1925849_STOP --><!-- BLOCK_spacer --><!-- ELEMENT_1925843_START --><table border="0" cellpadding="0" cellspacing="0" style="border:none; width:100%; border-spacing:0;"><tbody><tr><td style="padding:0; line-height: 12px; width:100%;">&nbsp;</td></tr></tbody></table><!-- ELEMENT_1925843_STOP --><!-- BLOCK_line --><!-- ELEMENT_1925844_START --><table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-spacing:0;"><tbody><tr><td align="left" style="padding:0; width:5%; font-size:1px; line-height:1px; height:1px;" width="5%">&nbsp;</td><td style="background:#D50032; font-size:1px; padding:0; line-height:1px; height:1px; width:90%;" width="90%">&nbsp;</td><td align="left" style="padding:0; width:5%; font-size:1px; line-height:1px; height:1px;" width="5%">&nbsp;</td></tr></tbody></table><!-- ELEMENT_1925844_STOP --><!-- BLOCK_spacer --><!-- ELEMENT_1925846_START --><table border="0" cellpadding="0" cellspacing="0" style="border:none; width:100%; border-spacing:0;"><tbody><tr><td style="padding:0; line-height: 12px; width:100%;">&nbsp;</td></tr></tbody></table><!-- ELEMENT_1925846_STOP --><!-- BLOCK_spacer --><!-- ELEMENT_1925847_START --><table border="0" cellpadding="0" cellspacing="0" style="border:none; width:100%; border-spacing:0;"><tbody><tr><td style="padding:0; line-height: 12px; width:100%;">&nbsp;</td></tr></tbody></table><!-- ELEMENT_1925847_STOP --><!-- BLOCK_content --><!-- ELEMENT_1750501_START --><style rel="stylesheet" type="text/css">
            #content_7 a {
                color:#497194;
            }
            #content_7 p {
                line-height: 19.2px;
				margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline
			;
			}</style><a id="element_1750501" name="element_1750501"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100"><tr><td><table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_7" style="background:transparent; border:none; width:100%; border-spacing:0;"><tbody><tr><td style="padding:0; width:5%;" width="5%">&nbsp;</td><td class="fallback-font" style="padding: 0; font-weight:normal; font-family: Arial, arial;line-height:19.2px;font-size:12px;color:#000000"><p style="font-family: helvetica,arial,sans-serif; color: #444444; font-size: 14px;"><span style="color: #001e62; font-size: 18pt; line-height: 120%;"><strong>Imagining 2021: Ourselves, our community, and our UIC SPH DrPH Program</strong></span></p></td><td style="padding:0; width:5%;" width="5%">&nbsp;</td></tr></tbody></table></td></tr></table><!-- ELEMENT_1750501_STOP --><!-- BLOCK_content --><!-- ELEMENT_1750502_START --><style rel="stylesheet" type="text/css">
            #content_8 a {
                color:#41B6E6;
            }
            #content_8 p {
                line-height: 19.2px;
				margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline
			;
			}</style><a id="element_1750502" name="element_1750502"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100"><tr><td><table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_8" style="background:transparent; border:none; width:100%; border-spacing:0;"><tbody><tr><td style="padding:0; width:5%;" width="5%">&nbsp;</td><td class="fallback-font" style="padding: 0; font-weight:normal; font-family: Arial, arial;line-height:19.2px;font-size:12px;color:#000000"><!-- embedded video code start --><table align="right" style="border-spacing:0;" width="136"><tr><td width="16">&nbsp;</td><td><img alt="Christina Welter headshot." border="0" src="https://emails.illinois.edu/files/509208266/processed_1750502.png?p=0129T095120"></td></tr><tr><td height="6" style="height:6px; line-height:6px; font-size:6px;">&nbsp;</td></tr></table><!-- embedded video code end --><p style="font-family: helvetica,arial,sans-serif; color: #444444; font-size: 14px;">Imagine. I&rsquo;ve been reflecting on this word to help &lsquo;imagine&rsquo; what 2021 might look like for me, for my family, my work, and for our DrPH Program and community. It never really struck me before -- in order to really look at things in a new way, to create and to imagine, we have to examine how we currently look at them now, and why.</p>
<p style="font-family: helvetica,arial,sans-serif; color: #444444; font-size: 14px;">To imagine, I must think about what informs my thinking and acknowledge my assumptions -- about what I see and how I act. I need to imagine what others may experience or feel; imagine how history has impacted our respective choices influenced by policy or culture; imagine my privilege and power and how it impacts others and how I can use my privilege to build others&rsquo; power; and imagine possibilities for learning new ways of being and dreams ahead. To imagine means to consider, try to understand and learn about the &lsquo;whole&rsquo;. &nbsp;To imagine means to practice systems thinking.</p>
<p style="font-family: helvetica,arial,sans-serif; color: #444444; font-size: 14px;">For the UIC SPH DrPH, this can mean something profound. We must consider our history to reimagine our future. We must consider how public health has acted, reacted, and will act to address racism, injustice and inequality at all levels and for all types. To imagine, we need to express leadership in our vulnerability and the audacity to change.</p>
<p style="font-family: helvetica,arial,sans-serif; color: #444444; font-size: 14px;">We have this opportunity now. The events of the past year are a result of what has already been here for centuries. Earlier this month, domestic terrorists inflicted physical and emotional violence, leading to death and threatened our democracy. Even closer to home, the town where I currently reside also experienced racist acts, with violence and threats toward Black-owned businesses and Black candidates running for office. What is the role of public health in response to these and other events?</p>
<p style="font-family: helvetica,arial,sans-serif; color: #444444; font-size: 14px;">Meanwhile, COVID-19 has challenged public health on whether we are really taking a racial justice, equity-focused approach to the pandemic response.&nbsp; How are we approaching contact tracing, vaccine distribution, and community building? How are we protecting and prioritizing precariously employed workers, who have few choices but to work in unsafe conditions or for a wage which keeps them in poverty? How are these situations being described? How are they being addressed?</p>
<p style="font-family: helvetica,arial,sans-serif; color: #444444; font-size: 14px;">Imagine.</p>
<p style="font-family: helvetica,arial,sans-serif; color: #444444; font-size: 14px;">The UIC SPH DrPH Program denounces the intentional and structural racism that has taken many lives and impacted the health and dignity of all.&nbsp; However, making this statement is not enough; we need to do more to address racism and equity in our program -- to become antiracist and prioritize social justice and health equity for all. To this end, we started on a journey this summer to explore how we can examine, explore, unlearn or relearn how public health and our program can dismantle racism and other forms of inequities through our science and practice.</p>
<p style="font-family: helvetica,arial,sans-serif; color: #444444; font-size: 14px;">Our work in this first phase this summer and fall included a survey of student and alumni perceptions of the DrPH and equity. This was followed by the creation of an Equity and Strategy Committee. This committee includes representatives from the 2016 &ndash; 2020 cohorts, Dean&rsquo;s office staff and faculty, and several DrPH faculty and staff. &nbsp;We quickly realized we needed to apply cycles of action learning and strategic management, whereby student representatives helped develop a multi-phased process for our DrPH re-envisioning. We also realized we needed more equity training and discussions. &nbsp;At the Summer Institute, The Morten Group led us through two partial days of training. The results from this discussion and our survey can be found here: <a style="color: #41b6e6;" href="https://uofi.app.box.com/file/727366558260" target="_blank" rel="noopener"><span style="color: #41b6e6;">Discussion</span></a> and <a style="color: #41b6e6;" href="https://uofi.app.box.com/file/727366144459?s=2ni3k5fvewny978kpm8qluj5jisn48th" target="_blank" rel="noopener"><span style="color: #41b6e6;">Survey Summaries</span></a>.</p>
<p style="font-family: helvetica,arial,sans-serif; color: #444444; font-size: 14px;">What is next? Our second phase of equity work will include an internal and external exploration of our core principles, theory of change, classes, faculty diversity, admissions, financial support, and more from both an equity and anti-racism lens. This process will also explore how the DrPH can improve overall. Dr. Michele McCay, an adjunct DrPH faculty member and UIC DrPH Alumni, has joined the leadership for this effort. How can you participate in the DrPH Equity and Strategy Phase 2 process and learn more?</p>
<ol>
<li><span style="font-family: helvetica,arial,sans-serif; color: #444444; font-size: 14px;"><strong>Save-the-Date:</strong> We will be launching our first Spring Day of Learning and Action focused on Equity and Anti-Racism on Saturday April 10, 12:00-5:00 CST PM via Zoom. This will be an engaging day of conversation and learning--not a didactic presentation&mdash;with an external facilitator.</span></li>
<li><span style="font-family: helvetica,arial,sans-serif; color: #444444; font-size: 14px;"><strong>Office Hours:</strong> Do you have questions about what we&rsquo;re doing? Join Office Hours with me and Dr. McCay to discuss any questions or feedback on Thursday February 25 at 5:00 CST PM or Tuesday March 16 at 12:00 CST PM. Watch for more information and a zoom link.</span></li>
<li><span style="font-family: helvetica,arial,sans-serif; color: #444444; font-size: 14px;"><strong>Questions or interested in participating?</strong> If you&rsquo;re interested in any aspect of the process or just have questions or comments, please email Michele at: <a style="color: #41b6e6;" href="mailto:MShade1@uic.edu"><span style="color: #41b6e6;">MShade1@uic.edu</span></a>.</span></li>
<li><span style="font-family: helvetica,arial,sans-serif; color: #444444; font-size: 14px;"><strong>Conversation and feedback wanted!</strong> Watch for a Spring Saturday DrPH Virtual Potlucks to learn more and contribute to the conversation with your ideas.</span></li>
</ol>
<p style="font-family: helvetica,arial,sans-serif; color: #444444; font-size: 14px;">We have an opportunity to develop an equitable recovery plan for COVID-19 to reframe public health and to align our education to more deeply consider, explore and foster change to embrace equity and racial justice, now, and for the future. &nbsp;This future is only reimagined if we wrestle with the past, name racism, learn and take action against it. Please join me in exploring what it means to imagine our future together.</p>
<p style="font-family: helvetica,arial,sans-serif; color: #444444; font-size: 14px;"><strong>Christina Welter</strong>&nbsp;|&nbsp;Director, DrPH Program</p></td><td style="padding:0; width:5%;" width="5%">&nbsp;</td></tr></tbody></table></td></tr></table><!-- ELEMENT_1750502_STOP --><!-- BLOCK_spacer --><!-- ELEMENT_1782848_START --><table border="0" cellpadding="0" cellspacing="0" style="border:none; width:100%; border-spacing:0;"><tbody><tr><td style="padding:0; line-height: 12px; width:100%;">&nbsp;</td></tr></tbody></table><!-- ELEMENT_1782848_STOP --><!-- BLOCK_line --><!-- ELEMENT_1782845_START --><table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-spacing:0;"><tbody><tr><td align="left" style="padding:0; width:5%; font-size:1px; line-height:1px; height:1px;" width="5%">&nbsp;</td><td style="background:#D50032; font-size:1px; padding:0; line-height:1px; height:1px; width:90%;" width="90%">&nbsp;</td><td align="left" style="padding:0; width:5%; font-size:1px; line-height:1px; height:1px;" width="5%">&nbsp;</td></tr></tbody></table><!-- ELEMENT_1782845_STOP --><!-- BLOCK_spacer --><!-- ELEMENT_1782849_START --><table border="0" cellpadding="0" cellspacing="0" style="border:none; width:100%; border-spacing:0;"><tbody><tr><td style="padding:0; line-height: 12px; width:100%;">&nbsp;</td></tr></tbody></table><!-- ELEMENT_1782849_STOP --><!-- BLOCK_spacer --><!-- ELEMENT_1782847_START --><table border="0" cellpadding="0" cellspacing="0" style="border:none; width:100%; border-spacing:0;"><tbody><tr><td style="padding:0; line-height: 12px; width:100%;">&nbsp;</td></tr></tbody></table><!-- ELEMENT_1782847_STOP --><!-- BLOCK_content --><!-- ELEMENT_1782835_START --><style rel="stylesheet" type="text/css">
            #content_13 a {
                color:#497194;
            }
            #content_13 p {
                line-height: 19.2px;
				margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline
			;
			}</style><a id="element_1782835" name="element_1782835"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100"><tr><td><table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_13" style="background:transparent; border:none; width:100%; border-spacing:0;"><tbody><tr><td style="padding:0; width:5%;" width="5%">&nbsp;</td><td class="fallback-font" style="padding: 0; font-weight:normal; font-family: Arial, arial;line-height:19.2px;font-size:12px;color:#000000"><p><span style="color: #001e62; font-size: 18pt; line-height: 120%;"><strong>Applying Complex Systems-based Thinking to Facilitating Discussion Across Difference</strong></span></p></td><td style="padding:0; width:5%;" width="5%">&nbsp;</td></tr></tbody></table></td></tr></table><!-- ELEMENT_1782835_STOP --><!-- BLOCK_content --><!-- ELEMENT_1782837_START --><style rel="stylesheet" type="text/css">
            #content_14 a {
                color:#00B5E2;
            }
            #content_14 p {
                line-height: 19.2px;
				margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline
			;
			}</style><a id="element_1782837" name="element_1782837"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100"><tr><td><table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_14" style="background:transparent; border:none; width:100%; border-spacing:0;"><tbody><tr><td style="padding:0; width:5%;" width="5%">&nbsp;</td><td class="fallback-font" style="padding: 0; font-weight:normal; font-family: Arial, arial;line-height:19.2px;font-size:12px;color:#000000"><p style="font-family: helvetica,arial,sans-serif; color: #444444; font-size: 14px;"><strong>A conversation with New Zealand Evaluator and Facilitator Judy Oakden</strong></p>
<p style="font-family: helvetica,arial,sans-serif; color: #444444; font-size: 14px;">By: Eve C. Pinsker, January 2021</p>
<p style="font-family: helvetica,arial,sans-serif; color: #444444; font-size: 14px;">Facilitating productive conversation across multiple perspectives and divergent points of view is an important skill for anyone who desires to lead change towards healthier communities and a better world. Current events have brought to the fore the need for guidelines and support in developing these kinds of conversations &ndash; the kind where, as the systems thinker Gregory Bateson said, every participant comes away with insights that no one had going in. In other words, we want to foster conversations that reflect emergence, not just compromise or middle ground but discussions that build on diversity to bring into being new insights and innovative responses to seemingly intransigent problems.</p>
<p style="font-family: helvetica,arial,sans-serif; color: #444444; font-size: 14px;">In search of such wisdom, Dr. Eve Pinsker attended an online two-session workshop last spring sponsored by Glenda Eoyang's Human Systems Dynamics (HSD) Institute (<a style="color: #00b5e2;" href="https://www.hsdinstitute.org/about-hsd-institute/our-story.html" target="_blank" rel="noopener"><span style="color: #00b5e2;">1</span></a>) , focusing on facilitation, including online facilitation, from a complex adaptive systems perspective. The resources page on the HSD website offers many useful insights and tools, including steps facilitators can take to surface patterns that, once recognized, can be built on by a group, either to forestall patterns that derail or support patterns that show promise. For instance, Royce Halladay's piece connecting complex adaptive systems and facilitation (<a style="color: #00b5e2;" href="https://www.hsdinstitute.org/resources/perspectives-on-facilitation_28dec16.html" target="_blank" rel="noopener"><span style="color: #00b5e2;">2</span></a>) and the guidelines for using inquiry in facilitation: "Turn judgment into curiosity, Turn disagreement into shared exploration, Turn defensiveness into self-reflection, and Turn assumptions into questions." (3). Some of the tools that HSD-trained facilitators use will already be familiar to UIC DrPH students: what they call the "Adaptive Action" questions are &hellip;.(you guessed it) &ldquo;What? So What? Now What?&rdquo;(<a style="color: #00b5e2;" href="https://www.hsdinstitute.org/resources/adaptive-action.html" target="_blank" rel="noopener"><span style="color: #00b5e2;">4</span></a>)</p>
<p style="font-family: helvetica,arial,sans-serif; color: #444444; font-size: 14px;">The workshop Eve attended was taught by Royce Halladay, who has worked with Glenda in documenting facilitation methods, and Judy Oakden, who is based in New Zealand, where she works as an evaluator and facilitator. Judy has been engaged in multiple projects, involving the intersections among diverse sectors influencing community health and community development. Her work crosses the nonprofit, business, local community, and governmental sectors. Judy is, as a local newscaster in Chicago used to introduce human interest segments: "Someone You Should Know." Eve knew her name from the frequent excerpts from Judy&rsquo;s own webpages&nbsp; Pragmatica (<a style="color: #00b5e2;" href="https://pragmatica.nz/" target="_blank" rel="noopener"><span style="color: #00b5e2;">5</span></a>) and Kinnect Group (<a style="color: #00b5e2;" href="https://www.kinnectgroup.com/" target="_blank" rel="noopener"><span style="color: #00b5e2;">6</span></a>) &nbsp;that her Australian colleague Patricia Rogers re-posts on the Better Evaluation website BetterEvaluation (<a style="color: #00b5e2;" href="https://www.betterevaluation.org/" target="_blank" rel="noopener"><span style="color: #00b5e2;">7</span></a>), a great resource. Eve spoke with Judy December 14, 2020 on Zoom, together with Eve&rsquo;s colleague Daniel Wolk who has been doing facilitation in the US through the National Coalition on Dialogue and Democracy (<a style="color: #00b5e2;" href="https://ncdd.org/about" target="_blank" rel="noopener"><span style="color: #00b5e2;">8</span></a>), to probe her further for her wisdom on facilitation. &nbsp;Ensuing national events have only heightened the relevance of Judy's counsel. In these fraught times in the US, it is useful to get the perspective of someone who is familiar with our situation, but is living outside of it.&nbsp;&nbsp;Moreover, New Zealand stands as an exemplar in today&rsquo;s world for the effective way the government has contained COVID-19 and also for challenging past injustices to the native Māori population, and building on the potential for multiple sources of wisdom in a multicultural society.</p>
<p style="font-family: helvetica,arial,sans-serif; color: #444444; font-size: 14px;">The following includes quotes from the Zoom transcript of our conversation. The quotes are lightly edited for coherence, with occasional insertions within the quotes marked by brackets.</p>
<p style="font-family: helvetica,arial,sans-serif; color: #444444; font-size: 14px;"><strong>What Judy brings to the table as a facilitator.</strong></p>
<p style="font-family: helvetica,arial,sans-serif; color: #444444; font-size: 14px;">Judy commented that in New Zealand, the Māori custom of introducing oneself by describing one's lineage is being adopted more widely. Known as <em>whakawhanaungatanga</em>, it lets people know each others' roots, where they come from and what shaped them. When this is done jointly, it lets people appreciate the currents and contingencies that have led them to converge together at this moment and to see each other as full people, with generations of rich lives behind them. So, she introduced herself as a fifth-generation New Zealander:</p>
<p style="font-family: helvetica,arial,sans-serif; color: #444444; font-size: 14px;"><em>"My great, great, grandparents came out here, some of them on the first ships that came out to New Zealand from England and Scotland. Some came out as an opportunity, and others were wealthier &ndash; one was a British judge in India who came to New Zealand for a better climate, others sold farms in Britain to come to New Zealand. And so [I have] a diverse family background. The main family that I was mostly brought up within was family that came into Wellington in 1840 and then went up the coast and went farming . . . My grandmother was one of nine, and she had about 90 first cousins, so we were very connected to that whole community.</em></p>
<p style="font-family: helvetica,arial,sans-serif; color: #444444; font-size: 14px;"><em>My Dad was a sheep and cattle farmer who also grew potatoes. He relied heavily on a Māori workforce to grow potatoes and had strong views about how we should relate respectfully. Longstanding relationships were important. Our family also put a great store on getting a good education and sent us to good schools. I had what I consider was a privileged upbringing in a close-knit rural community.</em></p>
<p style="font-family: helvetica,arial,sans-serif; color: #444444; font-size: 14px;"><em>When I left school, I went to Wellington and originally trained as a journalist. But I didn&rsquo;t like the bad news part of journalism.&nbsp; Instead, I went back to university and did a Business Studies degree. Then, I worked for about 15 years in market research. So that's a kind of a different way to come into evaluation than from the usual social science route.</em></p>
<p style="font-family: helvetica,arial,sans-serif; color: #444444; font-size: 14px;"><em>My original training in facilitation came from market research. In those days, you could run three focus groups in a day. Sometimes we did one in the morning, one in the afternoon, one in the evening, got up the next morning, and did the same thing again. &nbsp;And you built up a skill set through the sheer numbers of groups you ran. I also started in the days when we did qualitative and quantitative research, not one or the other.&rdquo;&nbsp; </em></p>
<p style="font-family: helvetica,arial,sans-serif; color: #444444; font-size: 14px;">In the late 1980&rsquo;s Judy went to the UK and worked for a large market research company on a range of local projects in about 40 countries; projects in 18 languages were common.&nbsp; She returned to New Zealand in the mid-1990s with three children, continuing in market research as a contractor. &nbsp;In 2007, she set up her own business, retrained as an evaluator and was one of the founders of the Kinnect Group, a highly innovative evaluation collaboration.</p>
<p style="font-family: helvetica,arial,sans-serif; color: #444444; font-size: 14px;">Judy reflected that just about all her work uses mixed methods. &ldquo;<em>I&rsquo;ve always done both surveys and depth interviews and focus groups in my research and evaluation projects.&nbsp;&nbsp;And I think that's something that's kind of unique about New Zealanders because we're such a small country, we tend to be generalists, and we get those skill sets in ways that other people wouldn't necessarily do. Early on, I would often run the focus groups that would be the introductory research to develop the survey to do the quantitative [research]. And of course, [the same] people don't often do that anymore as qualitative and quantitative research are often considered very different skill sets. So that's where I came from in terms of my research background.&rdquo;</em></p>
<p style="font-family: helvetica,arial,sans-serif; color: #444444; font-size: 14px;"><strong>Courageous conversations in New Zealand on systemic racism.</strong></p>
<p style="font-family: helvetica,arial,sans-serif; color: #444444; font-size: 14px;">Judy reflected: <em>"At the time that I left New Zealand there was a big upheaval in New Zealand, where the Treaty of Waitangi really came to the fore.&rdquo; &nbsp;(The Treaty of Waitangi, signed in 1840, governs the relationship between Māori and Pakeha (or white) New Zealanders. It was largely ignored for the last half of the 19th century and much of the 20th century, until Māori activism and shifting attitudes in the Pakeha communities in the 1970s and 1980s led to a reconsideration, revitalization and extension of the treaty's provisions that continues through today.) &nbsp;&ldquo;During that time attitudes towards Māori started to change and shift &ndash; and they really needed to. I've seen the effects time and time again in research and evaluation data &ndash; of the disparities that were actually very racist."&nbsp;</em></p>
<p style="font-family: helvetica,arial,sans-serif; color: #444444; font-size: 14px;">Judy said there are two aspects to addressing racism through her work. For many years she has always worked with senior Māori evaluators on her projects to ensure a Māori perspective is present from the initial proposal to the final report and on every stage in between. Second, she is working on herself, coming to terms with and addressing her own white privilege, &ldquo;a long journey&rdquo;. She observes, <em>"here in New Zealand [as in the US] there's a need for courageous conversations with people from different ways of being and thinking. One of the things I've noticed for myself just this year is how much more polarized people are becoming. I really see that urban, rural divide, you're talking about [in the US] and even in my own wider family our views span the political spectrum."</em></p>
<p style="font-family: helvetica,arial,sans-serif; color: #444444; font-size: 14px;"><strong>The COVID-19 experience in New Zealand</strong></p>
<p style="font-family: helvetica,arial,sans-serif; color: #444444; font-size: 14px;">In New Zealand, the National party traditionally champions the notion of individual responsibility and an individual will; the individual should have the right to choose. The Labour party counters 'that's all very well, but not everyone has the means to do this'. At a simplistic level, there is the tension between individual and collective responsibility. Over COVID-19, the collective responsibility camp won out, in some contrast to the US.&nbsp;Judy observed <em>"the Labour Government had an excellent understanding of complexity theory, and they used complexity theory ideas in the way they engaged with us. I feel their approach was a textbook case of engaging with the community to get everybody on board."</em></p>
<p style="font-family: helvetica,arial,sans-serif; color: #444444; font-size: 14px;"><em>"The government said things like: 'We don't actually know what's happening on some of these things. But this is our best case for right now. And this is what science and our scientists have told us. So this is what we're going to do. But we are warning you; we might change our minds. And if we do, you will have to change what you're doing'. And then they said things like, 'you know, when we go from one level to another, we will all probably not get it right. Some of us will get it wrong. You're not going to be in trouble if you get it wrong to start with, but we need you to learn fast'. That's a very different way than saying, we're the experts, and we tell you what to do. For example, if you went on public transport without a mask, other people were likely to say 'Hey, mate you need a mask'. You know, it would be as simple as that. The police might remind you too, but you wouldn't get hauled off or anything like that." </em>For those of you interested in the New Zealand approach to talking about COVID-19 she offers this excellent resource: How to Talk about COVID-19: A message guide (<a style="color: #00b5e2;" href="https://www.theworkshop.org.nz/publications/how-to-talk-about-covid-19" target="_blank" rel="noopener"><span style="color: #00b5e2;">9</span></a>).</p>
<p style="font-family: helvetica,arial,sans-serif; color: #444444; font-size: 14px;"><strong>Judy's recommendations for facilitators</strong></p>
<p style="font-family: helvetica,arial,sans-serif; color: #444444; font-size: 14px;">Eve asked Judy, what can facilitators do in the face of the kinds of really wicked problems we find ourselves in today, like racism and creating messages around public health guidelines during the pandemic?</p>
<p style="font-family: helvetica,arial,sans-serif; color: #444444; font-size: 14px;"><u>Personal introductions: give people the space to say where they come from to set the context </u>(adapting &ldquo;<em>whakawhanaungatanga</em>.&rdquo;)<u> </u>&nbsp;Judy said <em>"one thing to consider is using the kind of introductions that are customary Māori ways of working and now being adopted more widely in New Zealand generally. You don&rsquo;t have to focus on genealogy; instead, you can acknowledge what brought people into the room and what is uppermost in their minds and hearts. For example, you can ask questions like, 'How is your day going so far? And what is on top for you coming into this meeting?' You can put information into a &lsquo;car park&rsquo; and can view it throughout the session. This provides context about that person that others may consider during the session &ndash; for instance, if they were up at 4 am to travel to the meeting.&rdquo;</em></p>
<p style="font-family: helvetica,arial,sans-serif; color: #444444; font-size: 14px;"><u>Create safe spaces for tensions between polar positions</u>. One of the things that is valuable for Judy is the HSD way of creating safe spaces to explore tension. She noted, <em>&ldquo;it is important to create a safe container for tension, rather than avoiding the tension or pretending it isn't there&rdquo;</em>. How do we hold that tension for people safely so they can explore it without it becoming too risky for them? Judy said that after introductions and surfacing people's concerns that they are bringing with them into the meeting, she often puts up the slide with the drawing that looks both like an older woman and a young girl, depending on how you look at it. She has people identify how they see the drawing and lets them talk about trying to see it in an alternate way, and what it means that some people see it one way, some another<em>: "And I say, 'look, this is just my way of saying to you, we've all got different perspectives on this, and they're all the truth. And so, we need to be respecting each other'. To me, that whole thing is about setting up the scene so that we can have some a productive discussion."</em></p>
<p style="font-family: helvetica,arial,sans-serif; color: #444444; font-size: 14px;">Another technique that HSD promotes is the use of &ldquo;interdependent pairs&rdquo; (<a style="color: #00b5e2;" href="https://www.hsdinstitute.org/resources/interdependent-pairs.html" target="_blank" rel="noopener"><span style="color: #00b5e2;">10</span></a>) where you identify, label, and visually diagram seemingly opposite but interdependent poles such as individuals vs. collective responsibility. Judy finds these useful as people can then look at these as spectra, recognize there is no one right way, and identify where they stand concerning a particular course of action. Then they can begin to see alternative courses of action as they consider different ways of relating to the poles.</p>
<p style="font-family: helvetica,arial,sans-serif; color: #444444; font-size: 14px;"><u>Manage process and allow multiple voices, let go of controlling for specific outcomes.</u>&nbsp;Overall, as a facilitator, Judy said that she lets go of controlling the specific way things will unfold. <em>"You can't really predict what's going to happen and while you are going to be able to implement some things, you're not necessarily going to be able to make things happen. [You] come to facilitation with a different way of being if you plan to be flexible rather than to control where the session goes."</em></p>
<p style="font-family: helvetica,arial,sans-serif; color: #444444; font-size: 14px;">When surfacing the values that may be important in an evaluation, Judy initiates a discussion about the stakeholders and what's at stake. She has found it's important not to "prime the pump," not to pre-judge who the stakeholders are, but to let people write stakeholders on post-it notes (one can do this virtually too, with software such as miro.com and jamboards). Judy says to participants <em>"I want you to think about all the stakeholders involved in this and put them up on the wall?"&nbsp; Then she says. "Okay, now they're up on the wall. . .group them for me, please."&nbsp; The next instruction is to designate with sticky dots and then discuss, &ldquo;which ones are the most important for this piece of work we're doing right now?"</em></p>
<p style="font-family: helvetica,arial,sans-serif; color: #444444; font-size: 14px;">Setting priorities in determining the evaluation or planning focus and reviewing results requires processes that allow for surfacing differences. There are several different ways for prioritizing.&nbsp; Judy said <em>&ldquo;You need a process ...when people can't agree, to find some accommodation.&nbsp;<strong>We're not looking for consensus, because consensus is not going to get us innovation. Consensus is often going to get us mediocrity. Instead, we introduce the notion of accommodation 'can you live with that?' as opposed to 'do you totally agree with that?</strong>' [emphasis added]. And then that means you don't have to broker so many arguments, because people will say "well I can live with it, but you know I don't love it. And that's all right. &nbsp;I sometimes use categories like 'love it, like it, not that interested but can live with it, don't like it but won't oppose it, and do not like it and will strongly oppose it. If people are strongly opposed to something that cannot be ignored.&nbsp; This applies to ideas as well as to proposals for action. It might be, you know, one stakeholder might say 'well I think this particular group wants this or that, this is a stake for them'. And someone else might say,' No, I actually disagree. I think this is a stake for them'. And then you [as the facilitator] might say, 'well, how can we get some accommodation on this?' And they might end up saying, 'well, they probably want this, but they want this too'. Then you say, 'Okay, well let's move forward on that.' It's just finding enough common ground to move on.&rdquo;&nbsp; Judy continued, &ldquo;And this process can be quite useful again for busting out that there are all these different people with different perspectives on things. It starts to create a safe space where people feel they can have what Royce Halliday calls a generative discussion.&rdquo;</em></p>
<p style="font-family: helvetica,arial,sans-serif; color: #444444; font-size: 14px;"><u>Techniques for controlling dominant voices. </u>Judy said <em>"one of the things people often ask me is, how do you manage someone dominating a group? And I normally engineer it so there is less chance that will happen. At the start, I make sure everyone speaks early in the session. This helps set the condition for equal participation. I'll also do things like get people writing on post-it notes to get lots of ideas out early, so no one person's ideas dominate. I'm thinking very much here about [the complex systems idea of] path dependency. If I see that we've got someone who's going to dominate from early on I use techniques for containing that, like having people work in small groups. If you let someone go though, it's tough to rein them back in. If you set up some activities fairly early on, where everybody gets stuff out, and everybody gets to speak, that kind of sets up a condition. It's almost like a container for your group. That's a safe place, where everybody's got an equal voice."</em></p>
<p style="font-family: helvetica,arial,sans-serif; color: #444444; font-size: 14px;"><u>The importance of finishing well</u>. In wrapping up Judy said <em>&ldquo;think of running a facilitation as working through the stages of forming, storming, norming/performing and adjourning ... You need to let them [the group] finish in a way that is constructive for them. How you finish can be critical as well. Make sure you allow time for one final round of reflections and possible next steps at the end.&rdquo;</em></p>
<p style="font-family: helvetica,arial,sans-serif; color: #444444; font-size: 14px;"><u>Creating safe and generative spaces: advice we can use</u>. In summary, Judy&rsquo;s tips for facilitation phases include:</p>
<ul>
<li><span style="font-family: helvetica,arial,sans-serif; color: #444444; font-size: 14px;"><strong>Forming:</strong> Create a space for introductions that let participants show up as whole people, share where they come from, and/or how they come into this discussion today, and what concerns and perspectives are they bring with them;</span></li>
<li><span style="font-family: helvetica,arial,sans-serif; color: #444444; font-size: 14px;">Use techniques like post-it notes on stakeholders and stakes and grouping them. The facilitator manages the process to create a safe and inclusive space allowing everyone to have a voice, but not priming or micro-managing the outcomes. &nbsp;The facilitator should let go of achieving a particular, pre-determined vision for the outcome of the discussion.</span></li>
<li><span style="font-family: helvetica,arial,sans-serif; color: #444444; font-size: 14px;"><strong>Storming:</strong> Do not sweep conflicting perspectives and differences under the rug, but see them as a potential innovation. Label them and create a safe space to engage with seemingly opposite poles and discuss alternative ways of relating to them ("interdependent pairs")</span></li>
<li><span style="font-family: helvetica,arial,sans-serif; color: #444444; font-size: 14px;"><strong>Norming/Performing</strong>: Actively listen to the group. Draw on tools, such as inquiry questions, that let you as facilitator respond at the moment and look for possibilities to build on emergent patterns and productively move forward. That does not mean consensus, but find alternatives that people can live with, even if they have disparate views on them; allow the possibility to discover innovative alternatives that no one could identify at the beginning of the discussion.&nbsp;</span></li>
<li><span style="font-family: helvetica,arial,sans-serif; color: #444444; font-size: 14px;"><strong>Adjourning</strong>: Remember to finish well with one final round of reflections and possible next steps before people leave so the process feels complete to them.</span></li>
</ul>
<p style="font-family: helvetica,arial,sans-serif; color: #444444; font-size: 14px;"><strong>Conclusion: Tools for the Facilitative Leader</strong></p>
<p style="font-family: helvetica,arial,sans-serif; color: #444444; font-size: 14px;">Facilitation is a key leadership skill.&nbsp; As adaptive leaders we are tasked with leading change in complexity.&nbsp; Facilitation is a crucial systems tool for understanding problems in practice, engaging stakeholders and informing decision making.&nbsp; It helps us have those &lsquo;courageous conversations&rsquo; whether about issues in families, groups, workplaces or society.&nbsp; Facilitative methods help to make connections among those involved, clarify mental models -- assumptions, beliefs and patterns, and thereby derive meaning for and from those involved (&ldquo;sensemaking.&rdquo;).&nbsp; Good facilitation also has the ability to build capacity &ndash; helping the group to learn together and to empower those involved to innovate, advocate, and act, leading to opportunities to foster changes we collectively hope to see.&nbsp;&nbsp; All of this requires that we, as adaptive leaders, lead from a place of authenticity and humility &ndash; listening well, while acknowledging our own biases and also highlighting the shared wisdom and values of all involved.&nbsp; Whether in classroom, work, community, or research settings, we can seek opportunities to apply facilitative leadership skills, so as to better our work and our world.</p>
<p style="font-family: helvetica,arial,sans-serif; color: #444444; font-size: 14px;"><strong>References and Resources:</strong></p>
<ul>
<li><span style="font-family: helvetica,arial,sans-serif; color: #444444; font-size: 14px;">Glenda Eoyang's Human Systems Dynamics (HSD) Institute:<br /><a style="color: #00b5e2;" href="https://www.hsdinstitute.org/about-hsd-institute/our-story.html" target="_blank" rel="noopener"><span style="color: #00b5e2;">https://www.hsdinstitute.org/about-hsd-institute/our-story.html</span></a></span></li>
<li><span style="font-family: helvetica,arial,sans-serif; color: #444444; font-size: 14px;">Royce Halliday: Perspectives for Facilitation: <br /><a style="color: #00b5e2;" href="https://www.hsdinstitute.org/resources/perspectives-on-facilitation_28dec16.html" target="_blank" rel="noopener"><span style="color: #00b5e2;">https://www.hsdinstitute.org/resources/perspectives-on-facilitation_28dec16.html</span></a></span></li>
<li><span style="font-family: helvetica,arial,sans-serif; color: #444444; font-size: 14px;">Royce Halliday: Facilitation: Inquiry as Your Most Powerful Tool : https://www.hsdinstitute.org/resources/facilitation-inquiry-as-your-most-powerful-tool.html</span></li>
<li><span style="font-family: helvetica,arial,sans-serif; color: #444444; font-size: 14px;">Adaptive Action: <a style="color: #00b5e2;" href="https://www.hsdinstitute.org/resources/adaptive-action.html" target="_blank" rel="noopener"><span style="color: #00b5e2;">https://www.hsdinstitute.org/resources/adaptive-action.html</span></a>.</span></li>
<li><span style="font-family: helvetica,arial,sans-serif; color: #444444; font-size: 14px;">Pragmatica: <a style="color: #00b5e2;" href="https://pragmatica.nz/" target="_blank" rel="noopener"><span style="color: #00b5e2;">https://pragmatica.nz/</span></a></span></li>
<li><span style="font-family: helvetica,arial,sans-serif; color: #444444; font-size: 14px;">Kinnect Group: <a style="color: #00b5e2;" href="https://www.kinnectgroup.com/" target="_blank" rel="noopener"><span style="color: #00b5e2;">https://www.kinnectgroup.com/</span></a></span></li>
<li><span style="font-family: helvetica,arial,sans-serif; color: #444444; font-size: 14px;">BetterEvaluation <a style="color: #00b5e2;" href="https://www.betterevaluation.org/" target="_blank" rel="noopener"><span style="color: #00b5e2;">https://www.betterevaluation.org/</span></a></span></li>
<li><span style="font-family: helvetica,arial,sans-serif; color: #444444; font-size: 14px;">National Coalition on Dialogue and Democracy: (<a style="color: #00b5e2;" href="https://ncdd.org/about" target="_blank" rel="noopener"><span style="color: #00b5e2;">https://ncdd.org/about</span></a></span></li>
<li><span style="font-family: helvetica,arial,sans-serif; color: #444444; font-size: 14px;">The Workshop, How to Talk About COVID-19: A message guide: <a style="color: #00b5e2;" href="https://www.theworkshop.org.nz/publications/how-to-talk-about-covid-19" target="_blank" rel="noopener"><span style="color: #00b5e2;">https://www.theworkshop.org.nz/publications/how-to-talk-about-covid-19</span></a></span></li>
<li><span style="font-family: helvetica,arial,sans-serif; color: #444444; font-size: 14px;">HSD Institute. Interdependent Pairs:<br /><a style="color: #00b5e2;" href="https://www.hsdinstitute.org/resources/interdependent-pairs.html" target="_blank" rel="noopener"><span style="color: #00b5e2;">https://www.hsdinstitute.org/resources/interdependent-pairs.html</span></a>:</span></li>
<li><span style="font-family: helvetica,arial,sans-serif; color: #444444; font-size: 14px;">Cufaude, J. (2018). The Art of Facilitative Leadership: Maximizing Others&rsquo; Contributions. Retrieved from <a style="color: #00b5e2;" href="https://thesystemsthinker.com/the-art-of-facilitative-leadership-maximizing-others-contributions/" target="_blank" rel="noopener"><span style="color: #00b5e2;">https://thesystemsthinker.com/the-art-of-facilitative-leadership-maximizing-others-contributions/</span></a></span></li>
</ul></td><td style="padding:0; width:5%;" width="5%">&nbsp;</td></tr></tbody></table></td></tr></table><!-- ELEMENT_1782837_STOP --><!-- BLOCK_spacer --><!-- ELEMENT_1782841_START --><table border="0" cellpadding="0" cellspacing="0" style="border:none; width:100%; border-spacing:0;"><tbody><tr><td style="padding:0; line-height: 12px; width:100%;">&nbsp;</td></tr></tbody></table><!-- ELEMENT_1782841_STOP --><!-- BLOCK_line --><!-- ELEMENT_1782840_START --><table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-spacing:0;"><tbody><tr><td align="left" style="padding:0; width:5%; font-size:1px; line-height:1px; height:1px;" width="5%">&nbsp;</td><td style="background:#D50032; font-size:1px; padding:0; line-height:1px; height:1px; width:90%;" width="90%">&nbsp;</td><td align="left" style="padding:0; width:5%; font-size:1px; line-height:1px; height:1px;" width="5%">&nbsp;</td></tr></tbody></table><!-- ELEMENT_1782840_STOP --><!-- BLOCK_spacer --><!-- ELEMENT_1782843_START --><table border="0" cellpadding="0" cellspacing="0" style="border:none; width:100%; border-spacing:0;"><tbody><tr><td style="padding:0; line-height: 12px; width:100%;">&nbsp;</td></tr></tbody></table><!-- ELEMENT_1782843_STOP --><!-- BLOCK_spacer --><!-- ELEMENT_1782842_START --><table border="0" cellpadding="0" cellspacing="0" style="border:none; width:100%; border-spacing:0;"><tbody><tr><td style="padding:0; line-height: 12px; width:100%;">&nbsp;</td></tr></tbody></table><!-- ELEMENT_1782842_STOP --><!-- BLOCK_content --><!-- ELEMENT_1750509_START --><style rel="stylesheet" type="text/css">
            #content_19 a {
                color:#497194;
            }
            #content_19 p {
                line-height: 19.2px;
				margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline
			;
			}</style><a id="element_1750509" name="element_1750509"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100"><tr><td><table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_19" style="background:transparent; border:none; width:100%; border-spacing:0;"><tbody><tr><td style="padding:0; width:5%;" width="5%">&nbsp;</td><td class="fallback-font" style="padding: 0; font-weight:normal; font-family: Arial, arial;line-height:19.2px;font-size:12px;color:#000000"><p><span style="color: #001e62; font-size: 18pt; line-height: 120%;"><strong>Leadership in Practice</strong></span></p></td><td style="padding:0; width:5%;" width="5%">&nbsp;</td></tr></tbody></table></td></tr></table><!-- ELEMENT_1750509_STOP --><!-- BLOCK_content --><!-- ELEMENT_1846602_START --><style rel="stylesheet" type="text/css">
            #content_20 a {
                color:#497194;
            }
            #content_20 p {
                line-height: 19.2px;
				margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline
			;
			}</style><a id="element_1846602" name="element_1846602"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100"><tr><td><table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_20" style="background:transparent; border:none; width:100%; border-spacing:0;"><tbody><tr><td style="padding:0; width:5%;" width="5%">&nbsp;</td><td class="fallback-font" style="padding: 0; font-weight:normal; font-family: Arial, arial;line-height:19.2px;font-size:12px;color:#000000"><p style="font-family: helvetica,arial,sans-serif; color: #444444; font-size: 14px;"><span style="font-size: 12pt;"><strong>DrPH Student Highlight:</strong></span></p></td><td style="padding:0; width:5%;" width="5%">&nbsp;</td></tr></tbody></table></td></tr></table><!-- ELEMENT_1846602_STOP --><!-- BLOCK_content --><!-- ELEMENT_1750510_START --><style rel="stylesheet" type="text/css">
            #content_21 a {
                color:#41B6E6;
            }
            #content_21 p {
                line-height: 19.2px;
				margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline
			;
			}</style><a id="element_1750510" name="element_1750510"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100"><tr><td><table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_21" style="background:transparent; border:none; width:100%; border-spacing:0;"><tbody><tr><td style="padding:0; width:5%;" width="5%">&nbsp;</td><td class="fallback-font" style="padding: 0; font-weight:normal; font-family: Arial, arial;line-height:19.2px;font-size:12px;color:#000000"><!-- embedded video code start --><table align="right" style="border-spacing:0;" width="136"><tr><td width="16">&nbsp;</td><td><img alt="Tina Tong headshot." border="0" src="https://emails.illinois.edu/files/509208266/processed_1750510.png?p=0129T095120"></td></tr><tr><td height="6" style="height:6px; line-height:6px; font-size:6px;">&nbsp;</td></tr></table><!-- embedded video code end --><p style="font-family: helvetica,arial,sans-serif; color: #444444; font-size: 14px;"><strong>Tina Tong's work on&nbsp;COVID-19 Vaccine Development</strong></p>
<p style="font-family: helvetica,arial,sans-serif; color: #444444; font-size: 14px;">&ldquo;<em>My job is specifically focused on how we get products from the bench to the clinic, and doing that in a much faster way,&rdquo; Tong said. &ldquo;Because of the work we&rsquo;ve done in the HIV vaccine space, we&rsquo;re really set up nicely to pivot to do this type of work.&rdquo; </em>- Tina Tong, DrPH student</p>
<p style="font-family: helvetica,arial,sans-serif; color: #444444; font-size: 14px;"><span style="color: #00b5e2;"><a style="color: #41b6e6;" href="https://publichealth.uic.edu/news-stories/drph-student-manages-covid-19-vaccine-development/" target="_blank" rel="noopener"><span style="color: #41b6e6;">Read more about Tina's work toward a COVID-19 vaccine.</span></a></span></p></td><td style="padding:0; width:5%;" width="5%">&nbsp;</td></tr></tbody></table></td></tr></table><!-- ELEMENT_1750510_STOP --><!-- BLOCK_content --><!-- ELEMENT_1750512_START --><style rel="stylesheet" type="text/css">
            #content_22 a {
                color:#41B6E6;
            }
            #content_22 p {
                line-height: 19.2px;
				margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline
			;
			}</style><a id="element_1750512" name="element_1750512"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100"><tr><td><table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_22" style="background:transparent; border:none; width:100%; border-spacing:0;"><tbody><tr><td style="padding:0; width:5%;" width="5%">&nbsp;</td><td class="fallback-font" style="padding: 0; font-weight:normal; font-family: Arial, arial;line-height:19.2px;font-size:12px;color:#000000"><p style="font-family: helvetica,arial,sans-serif; color: #444444; font-size: 14px;"><span style="font-size: 12pt;"><strong>Alumni Highlights:</strong></span></p></td><td style="padding:0; width:5%;" width="5%">&nbsp;</td></tr></tbody></table></td></tr></table><!-- ELEMENT_1750512_STOP --><!-- BLOCK_content --><!-- ELEMENT_1750511_START --><style rel="stylesheet" type="text/css">
            #content_23 a {
                color:#41B6E6;
            }
            #content_23 p {
                line-height: 19.2px;
				margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline
			;
			}</style><a id="element_1750511" name="element_1750511"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100"><tr><td><table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_23" style="background:transparent; border:none; width:100%; border-spacing:0;"><tbody><tr><td style="padding:0; width:5%;" width="5%">&nbsp;</td><td class="fallback-font" style="padding: 0; font-weight:normal; font-family: Arial, arial;line-height:19.2px;font-size:12px;color:#000000"><!-- embedded video code start --><table align="left" style="border-spacing:0;" width="136"><tr><td><img alt="Kelly Sanders headshot." border="0" src="https://emails.illinois.edu/files/509208266/processed_1750511.png?p=0129T095120"></td><td width="16">&nbsp;</td></tr><tr><td height="6" style="height:6px; line-height:6px; font-size:6px;">&nbsp;</td></tr></table><!-- embedded video code end --><p style="font-family: helvetica,arial,sans-serif; color: #444444; font-size: 14px;"><strong>Kelly Sanders</strong> (2016 cohort) is a 2020 DrPH graduate and the Director of Public Health at Sigma Health Consulting, LLC in McLean, VA. She leads a team of public health experts supporting the Department of Veterans Affairs (VA) Office of Mental Health and Suicide Prevention (OMHSP) Research &amp; Evaluation workstream. Her efforts support VA&rsquo;s implementation and evaluation of their public health approach to suicide prevention. Additionally, she leads business development activities within VA, Department of Defense (DoD), and Department of Health and Human Services (HHS) to create meaningful collaboration between the public and private sectors.</p>
<p style="font-family: helvetica,arial,sans-serif; color: #444444; font-size: 14px;">She credits the DrPH program with teaching her to reframe her approach to solving complex problems and equipping her with tools to illustrate and lead through these complexities. &ldquo;Before entering the DrPH program, I had very different thoughts about what it meant to be a leader and how to lead. The DrPH program has stressed to me the importance of getting the right people to the table and having multiple perspectives to solve our most complex problems. And a leader&rsquo;s role in this is to support and encourage these diverse perspectives, even when it is difficult and uncomfortable.&rdquo;</p>
<p style="font-family: helvetica,arial,sans-serif; color: #444444; font-size: 14px;">Dr. Sanders successfully defended her dissertation on March 13, 2020, the day (as she affectionately calls it), the world shut down. Her leadership successes since graduation include leading an entirely virtual team through a pandemic with zero turnover while simultaneously guiding her two children, ages 6 and 9, through virtual learning. &ldquo;This is not at all what I had envisioned for my life post-DrPH, but it has provided me with ample opportunities to lead my colleagues and family through a very challenging time. I recently had an instance where I used systematic reflection to make a very important career decision. Systematic reflection, which I learned in the DrPH program, allowed me to unpack the situation, challenge my assumptions, and make the implicit explicit. If I had not learned what I did in the DrPH program, I likely would have come to a very different conclusion and made a decision I would later regret. I&rsquo;m thankful for the tools and skills I now have to think more systematically, systemically, and with a higher degree of self-awareness.&rdquo;</p></td><td style="padding:0; width:5%;" width="5%">&nbsp;</td></tr></tbody></table></td></tr></table><!-- ELEMENT_1750511_STOP --><!-- BLOCK_content --><!-- ELEMENT_1750513_START --><style rel="stylesheet" type="text/css">
            #content_24 a {
                color:##41B6E6;
            }
            #content_24 p {
                line-height: 19.2px;
				margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline
			;
			}</style><a id="element_1750513" name="element_1750513"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100"><tr><td><table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_24" style="background:transparent; border:none; width:100%; border-spacing:0;"><tbody><tr><td style="padding:0; width:5%;" width="5%">&nbsp;</td><td class="fallback-font" style="padding: 0; font-weight:normal; font-family: Arial, arial;line-height:19.2px;font-size:12px;color:#000000"><!-- embedded video code start --><table align="left" style="border-spacing:0;" width="136"><tr><td><img alt="Tiosha Bailey headshot." border="0" src="https://emails.illinois.edu/files/509208266/processed_1750513.png?p=0129T095120"></td><td width="16">&nbsp;</td></tr><tr><td height="6" style="height:6px; line-height:6px; font-size:6px;">&nbsp;</td></tr></table><!-- embedded video code end --><p style="font-family: helvetica,arial,sans-serif; color: #444444; font-size: 14px;"><strong>Tiosha Bailey</strong> (2015 cohort) is a highly motivated and results-oriented public health practitioner, with over 10 years of experience in key leadership positions. She currently serves as the Executive Director at Susan G. Komen Chicago, where she drives strategy to ensure measurable impact upon breast cancer outcomes through research, direct services, advocacy and public policy. As the first African American woman to head the organization, Dr. Bailey is positioning Komen Chicago to serve as a trusted thought leader that focuses efforts toward erecting systemic solutions that ultimately improve healthcare delivery, access and closes the breast cancer mortality gap here in Chicago. Before joining Komen Chicago, Dr. Bailey served as Deputy Commissioner of the Health Promotion Bureau within the Chicago Department of Public Health (CDPH). There, she steered the public health agenda for key mayoral initiatives in the areas of breast cancer, behavioral health and violence prevention. During her tenure, she the led strategic expansion of breast health services - which resulted in serving nearly 5,000 women across hospital systems and community-based providers in 2017. Six years prior to joining CDPH, Bailey worked for Erie Family Health Center, a Federally Qualified Health Center(FQHC), holding the position of Manager of School-Based Health and Adolescent Services for four years and Health Center Operations Director until she departed, where she served as a key contributor in bringing the very first FQHC to Evanston, IL. Dr. Bailey holds a Doctorate in Public Health, Master&rsquo;s in Public Health and Bachelor of Arts in Sociology from the University of Illinois at Chicago.</p></td><td style="padding:0; width:5%;" width="5%">&nbsp;</td></tr></tbody></table></td></tr></table><!-- ELEMENT_1750513_STOP --><!-- BLOCK_spacer --><!-- ELEMENT_1750698_START --><table border="0" cellpadding="0" cellspacing="0" style="border:none; width:100%; border-spacing:0;"><tbody><tr><td style="padding:0; line-height: 12px; width:100%;">&nbsp;</td></tr></tbody></table><!-- ELEMENT_1750698_STOP --><!-- BLOCK_line --><!-- ELEMENT_1750697_START --><table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-spacing:0;"><tbody><tr><td align="left" style="padding:0; width:5%; font-size:1px; line-height:1px; height:1px;" width="5%">&nbsp;</td><td style="background:#D50032; font-size:1px; padding:0; line-height:1px; height:1px; width:90%;" width="90%">&nbsp;</td><td align="left" style="padding:0; width:5%; font-size:1px; line-height:1px; height:1px;" width="5%">&nbsp;</td></tr></tbody></table><!-- ELEMENT_1750697_STOP --><!-- BLOCK_spacer --><!-- ELEMENT_1782839_START --><table border="0" cellpadding="0" cellspacing="0" style="border:none; width:100%; border-spacing:0;"><tbody><tr><td style="padding:0; line-height: 12px; width:100%;">&nbsp;</td></tr></tbody></table><!-- ELEMENT_1782839_STOP --><!-- BLOCK_spacer --><!-- ELEMENT_1750503_START --><table border="0" cellpadding="0" cellspacing="0" style="border:none; width:100%; border-spacing:0;"><tbody><tr><td style="padding:0; line-height: 12px; width:100%;">&nbsp;</td></tr></tbody></table><!-- ELEMENT_1750503_STOP --><!-- BLOCK_content --><!-- ELEMENT_1752200_START --><style rel="stylesheet" type="text/css">
            #content_29 a {
                color:#497194;
            }
            #content_29 p {
                line-height: 19.2px;
				margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline
			;
			}</style><a id="element_1752200" name="element_1752200"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100"><tr><td><table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_29" style="background:transparent; border:none; width:100%; border-spacing:0;"><tbody><tr><td style="padding:0; width:5%;" width="5%">&nbsp;</td><td class="fallback-font" style="padding: 0; font-weight:normal; font-family: Arial, arial;line-height:19.2px;font-size:12px;color:#000000"><p><span style="color: #001e62; font-size: 18pt; line-height: 120%;"><strong>Important Deadlines and Updates for Spring 2021</strong></span></p></td><td style="padding:0; width:5%;" width="5%">&nbsp;</td></tr></tbody></table></td></tr></table><!-- ELEMENT_1752200_STOP --><!-- BLOCK_content --><!-- ELEMENT_1750504_START --><style rel="stylesheet" type="text/css">
            #content_30 a {
                color:#41B6E6;
            }
            #content_30 p {
                line-height: 19.2px;
				margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline
			;
			}</style><a id="element_1750504" name="element_1750504"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100"><tr><td><table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_30" style="background:transparent; border:none; width:100%; border-spacing:0;"><tbody><tr><td style="padding:0; width:5%;" width="5%">&nbsp;</td><td class="fallback-font" style="padding: 0; font-weight:normal; font-family: Arial, arial;line-height:19.2px;font-size:12px;color:#000000"><p style="font-family: helvetica,arial,sans-serif; color: #444444; font-size: 14px;"><strong>Registration</strong></p>
<ul>
<li style="font-family: helvetica, arial, sans-serif; color: #444444; font-size: 14px;">Summer and Fall 2021 Registration will open in late March - DrPH schedules to be shared March 1st.&nbsp;&nbsp;</li>
<li style="font-family: helvetica, arial, sans-serif; color: #444444; font-size: 14px;">You can access the University Calendar here: <a style="color: #41b6e6;" href="https://catalog.uic.edu/ucat/academic-calendar/#Fall2020" target="_blank" rel="noopener"><span style="color: #41b6e6;">UIC Academic Calendar</span></a></li>
</ul>
<p style="font-family: helvetica,arial,sans-serif; color: #444444; font-size: 14px;"><strong>Are you planning to Graduate this semester?</strong></p>
<ul>
<li style="font-family: helvetica, arial, sans-serif; color: #444444; font-size: 14px;">Intent to Graduate: students must file an&nbsp;Intent to Graduate Form&nbsp;via&nbsp;<a style="color: #41b6e6;" href="https://apps.uillinois.edu/selfservice/" target="_blank" rel="noopener"><span style="color: #41b6e6;">Student Self-Service</span></a>.</li>
<li style="font-family: helvetica, arial, sans-serif; color: #444444; font-size: 14px;">Submission deadline is Friday of the third week of the Spring Semester ( Friday January 29, 2021)</li>
<li style="font-family: helvetica, arial, sans-serif; color: #444444; font-size: 14px;">Email Sophie Naji (<a style="color: #41b6e6;" href="mailto:smaali@uic.edu" target="_blank" rel="noopener"><span style="color: #41b6e6;">smaali@uic.edu</span></a>)&nbsp; to start your degree audit to confirm you have all your graduation requirements completed.</li>
<li style="font-family: helvetica, arial, sans-serif; color: #444444; font-size: 14px;"><strong>Dissertation Defense</strong> &ndash; If you are planning for a Spring graduation, students must successfully defend their dissertation by March 15<sup>th</sup>.</li>
</ul>
<p style="font-family: helvetica,arial,sans-serif; color: #444444; font-size: 14px;"><strong>Spring Portfolio Reviews</strong></p>
<p style="font-family: helvetica,arial,sans-serif; color: #444444; font-size: 14px;">The deadline to submit your final endorsed completed portfolio document to Dr. Petros for official review : <strong>April 1, 2021.</strong></p>
<ul>
<li><span style="font-family: helvetica,arial,sans-serif; color: #444444; font-size: 14px;">Your portfolio will be reviewed by the Faculty Portfolio Committee and you will receive written confirmation of the assessment results within 6 business weeks of final submission.</span></li>
<li style="font-family: helvetica, arial, sans-serif; color: #444444; font-size: 14px;">Pre-Submission:
<ul>
<li style="font-family: helvetica, arial, sans-serif; color: #444444; font-size: 14px;">As a reminder, to receive Dr. Petros&rsquo; endorsement of your final portfolio, the entire near-final draft portfolio (e.g. edits may be needed but content is complete) must be sent to Dr. Petros <strong>one month </strong>in advance of the final deadline. This means that Dr. Petros must receive your near-final draft by: March 1, 2021.</li>
<li style="font-family: helvetica, arial, sans-serif; color: #444444; font-size: 14px;">Note: All sections of the portfolio must have been reviewed by Dr. Petros before this final approval date (March), ideally at least twice. Dr. Petros cannot approval any part of a portfolio that he has not seen before this final draft date.</li>
</ul>
</li>
<li style="font-family: helvetica, arial, sans-serif; color: #444444; font-size: 14px;">Chairperson endorsement and review:
<ul>
<li><span style="font-family: helvetica,arial,sans-serif; color: #444444; font-size: 14px;">In addition to Dr. Petros&rsquo; review and endorsement, your chairperson will also need to review and endorse elements in the portfolio. <strong>This needs to be completed <u>prior</u> to submitting your final draft to Dr. Petros, i.e. </strong><strong>March 1, 2021. </strong>Please work with your chairperson to set up a mutually agreeable timeline for these reviews. Your chairperson should have had an opportunity to review the entire draft of the portfolio at least once.</span></li>
</ul>
</li>
</ul></td><td style="padding:0; width:5%;" width="5%">&nbsp;</td></tr></tbody></table></td></tr></table><!-- ELEMENT_1750504_STOP --><!-- BLOCK_spacer --><!-- ELEMENT_1750505_START --><table border="0" cellpadding="0" cellspacing="0" style="border:none; width:100%; border-spacing:0;"><tbody><tr><td style="padding:0; line-height: 12px; width:100%;">&nbsp;</td></tr></tbody></table><!-- ELEMENT_1750505_STOP --><!-- BLOCK_line --><!-- ELEMENT_1750506_START --><table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-spacing:0;"><tbody><tr><td align="left" style="padding:0; width:5%; font-size:1px; line-height:1px; height:1px;" width="5%">&nbsp;</td><td style="background:#D50032; font-size:1px; padding:0; line-height:1px; height:1px; width:90%;" width="90%">&nbsp;</td><td align="left" style="padding:0; width:5%; font-size:1px; line-height:1px; height:1px;" width="5%">&nbsp;</td></tr></tbody></table><!-- ELEMENT_1750506_STOP --><!-- BLOCK_spacer --><!-- ELEMENT_1897480_START --><table border="0" cellpadding="0" cellspacing="0" style="border:none; width:100%; border-spacing:0;"><tbody><tr><td style="padding:0; line-height: 12px; width:100%;">&nbsp;</td></tr></tbody></table><!-- ELEMENT_1897480_STOP --><!-- BLOCK_spacer --><!-- ELEMENT_1897479_START --><table border="0" cellpadding="0" cellspacing="0" style="border:none; width:100%; border-spacing:0;"><tbody><tr><td style="padding:0; line-height: 12px; width:100%;">&nbsp;</td></tr></tbody></table><!-- ELEMENT_1897479_STOP --><!-- BLOCK_content --><!-- ELEMENT_1897481_START --><style rel="stylesheet" type="text/css">
            #content_35 a {
                color:#497194;
            }
            #content_35 p {
                line-height: 19.2px;
				margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline
			;
			}</style><a id="element_1897481" name="element_1897481"></a><table border="0" cellpadding="0" cellspacing="0" style="background:transparent; border:none; width:100%; border-spacing:0;" width="100"><tr><td><table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_35" style="background:transparent; border:none; width:100%; border-spacing:0;"><tbody><tr><td style="padding:0; width:5%;" width="5%">&nbsp;</td><td class="fallback-font" style="padding: 0; font-weight:normal; font-family: Arial, arial;line-height:19.2px;font-size:12px;color:#000000"><p style="font-family: helvetica,arial,sans-serif; color: #444444; font-size: 14px;"><strong><em>We wish you a successful and productive semester ahead! Please let us know how we can continue to support you on your journey.</em></strong></p></td><td style="padding:0; width:5%;" width="5%">&nbsp;</td></tr></tbody></table></td></tr></table><!-- ELEMENT_1897481_STOP --><table cellpadding="0" cellspacing="0" style="border:none;width:100%;"><tr><td style="padding:0;line-height:24px;height:24px;font-size:24px;">&nbsp;</td></tr></table><!--CONTENT_ENDS--> <!-- MESSAGE END --></td></tr></table></td></tr></tbody></table></td></tr><!-- SKIN FOOTER --><tr><td align="left" bgcolor="#FFFFFF" colspan="3" style="background:#FFFFFF;padding:0;line-height:8px;">&nbsp;</td></tr><tr id="footer-wrapper"><td align="left" bgcolor="#FFFFFF" style="background:#FFFFFF;padding:0;width:35px;">&nbsp;</td><td align="center" bgcolor="#FFFFFF" border="0" id="footer" style="width:630px;text-align:center;background-color:#FFFFFF;color:#444444;font-family:Arial ,arial;font-size:85%;padding:0;" class="fallback-font"><p style="text-align: center;"><strong>UIC School of Public Health</strong><br />1603 W. Taylor St.<br />Chicago, IL 60608</p>
<p style="text-align: center;"><a href="https://publichealth.uic.edu" target="_blank" rel="noopener">publichealth.uic.edu</a></p></td><td align="left" bgcolor="#FFFFFF" style="background:#FFFFFF;padding:0;width:35px;">&nbsp;</td></tr><tr><td align="left" bgcolor="#FFFFFF" colspan="3" style="background:#FFFFFF;padding:0;line-height:8px;">&nbsp;</td></tr><!-- SUBSCRIBE UNSUBSCRIBE --><tr id="subscribe-wrapper"><td align="left" bgcolor="#FFFFFF" style="background:#FFFFFF;padding:0;width:35px;">&nbsp;</td><td align="center" bgcolor="#FFFFFF" border="0" id="subscribe" style="width:630px;text-align:center;background-color:#FFFFFF;color:#444444;font-family:Arial ,arial;font-size:85%;padding:0;" class="fallback-font"><span id="subscription"></span></td><td align="left" bgcolor="#FFFFFF" style="background:#FFFFFF;padding:0;width:35px;">&nbsp;</td></tr><tr><td align="left" bgcolor="#FFFFFF" colspan="3" style="background:#FFFFFF;padding:0;line-height:8px;">&nbsp;</td></tr></tbody></table></td></tr><tr><td align="left" height="16" style="line-height:16px;height:16px;padding:0;">&nbsp;</td></tr></tbody></table><script>
            		if(window.top != window.self)
            		{ 
	            		document.body.style.backgroundColor = '#EFF1F1';
    				}
            	</script></body></html>